<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="@dimen/zoom_button_size"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|left"
            android:layout_weight="1"
            android:src="@drawable/red1"
            android:scaleType="centerCrop"
            android:id="@+id/button_icon"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:hint="Marker title"
            android:layout_weight="99"
            android:id="@+id/field_title"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/edit_photos" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/button_submit"
        android:text="Save marker"/>
</LinearLayout>